{
  "name": "medpanel-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "poc": "tsx src/poc/run-via-agents.ts",
    "poc:api": "tsx src/poc/run.ts",
    "test": "echo No tests yet"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@remotion/animation-utils": "^4.0.441",
    "@remotion/cli": "^4.0.441",
    "@remotion/google-fonts": "^4.0.441",
    "@remotion/player": "^4.0.441",
    "@remotion/shapes": "^4.0.441",
    "@remotion/transitions": "^4.0.441",
    "@tailwindcss/postcss": "^4.2.2",
    "dotenv": "^17.3.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.441",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
